<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNRankingViewController">
            <connections>
                <outlet property="tableView" destination="pRT-Jg-ueZ" id="2fp-ia-wYr"/>
                <outlet property="titleLabel" destination="nPL-iX-2g3" id="mTS-LM-MJu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-Yu-gim">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-Jc-akg">
                            <rect key="frame" x="168" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mI8-lo-BSu"/>
                                <constraint firstAttribute="height" constant="40" id="tgQ-26-gi8"/>
                            </constraints>
                            <state key="normal" backgroundImage="soccer"/>
                            <connections>
                                <action selector="sportButtonClicked:" destination="-1" eventType="touchUpInside" id="mzD-zc-fci"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-EA-V9n">
                            <rect key="frame" x="243" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AG3-7N-1Yb"/>
                                <constraint firstAttribute="width" constant="40" id="fod-Zo-oTU"/>
                            </constraints>
                            <state key="normal" backgroundImage="basketball"/>
                            <connections>
                                <action selector="sportButtonClicked:" destination="-1" eventType="touchUpInside" id="anm-Iu-zkl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-rl-1LL">
                            <rect key="frame" x="308" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="78K-67-i2j"/>
                                <constraint firstAttribute="width" constant="40" id="AOL-8o-DR1"/>
                            </constraints>
                            <state key="normal" backgroundImage="yoga"/>
                            <connections>
                                <action selector="sportButtonClicked:" destination="-1" eventType="touchUpInside" id="H1M-eh-W0E"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icA-ad-m7y">
                            <rect key="frame" x="93" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="U5d-FR-wOW"/>
                                <constraint firstAttribute="width" constant="40" id="e5U-Zb-Bqj"/>
                            </constraints>
                            <state key="normal" backgroundImage="muscle"/>
                            <connections>
                                <action selector="sportButtonClicked:" destination="-1" eventType="touchUpInside" id="jSp-RQ-zeR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-k0-sye">
                            <rect key="frame" x="27" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="L2N-ib-vOr"/>
                                <constraint firstAttribute="width" constant="40" id="fks-0X-l6p"/>
                            </constraints>
                            <state key="normal" backgroundImage="jogging"/>
                            <connections>
                                <action selector="sportButtonClicked:" destination="-1" eventType="touchUpInside" id="eU0-2l-b60"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8l0-EA-V9n" firstAttribute="centerX" secondItem="xO2-Yu-gim" secondAttribute="centerX" multiplier="1.4" id="5HE-4d-5sG"/>
                        <constraint firstItem="8l0-EA-V9n" firstAttribute="centerY" secondItem="xO2-Yu-gim" secondAttribute="centerY" id="B47-As-8wx"/>
                        <constraint firstItem="9Rw-Jc-akg" firstAttribute="centerX" secondItem="xO2-Yu-gim" secondAttribute="centerX" id="D6W-Zg-D4q"/>
                        <constraint firstItem="icA-ad-m7y" firstAttribute="centerX" secondItem="xO2-Yu-gim" secondAttribute="centerX" multiplier="0.6" id="Kud-MZ-K08"/>
                        <constraint firstItem="icA-ad-m7y" firstAttribute="centerY" secondItem="xO2-Yu-gim" secondAttribute="centerY" id="fRn-SP-jle"/>
                        <constraint firstItem="Wnv-k0-sye" firstAttribute="centerX" secondItem="xO2-Yu-gim" secondAttribute="centerX" multiplier="0.25" id="lMd-FE-fZ0"/>
                        <constraint firstItem="9Rw-Jc-akg" firstAttribute="centerY" secondItem="xO2-Yu-gim" secondAttribute="centerY" id="ppL-CG-pEU"/>
                        <constraint firstItem="Wnv-k0-sye" firstAttribute="centerY" secondItem="xO2-Yu-gim" secondAttribute="centerY" id="w0u-68-oeu"/>
                        <constraint firstItem="aGC-rl-1LL" firstAttribute="centerY" secondItem="xO2-Yu-gim" secondAttribute="centerY" id="yIX-fo-V9h"/>
                        <constraint firstItem="aGC-rl-1LL" firstAttribute="centerX" secondItem="xO2-Yu-gim" secondAttribute="centerX" multiplier="1.75" id="zwh-7Y-LgF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-Tt-gq0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-iX-2g3">
                            <rect key="frame" x="161" y="27" width="54" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="0.9661283557" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.22352941176470587" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nPL-iX-2g3" firstAttribute="centerY" secondItem="4WN-Tt-gq0" secondAttribute="centerY" id="6Rf-fU-hWY"/>
                        <constraint firstItem="nPL-iX-2g3" firstAttribute="centerX" secondItem="4WN-Tt-gq0" secondAttribute="centerX" id="LCB-JG-YEX"/>
                        <constraint firstAttribute="height" constant="107" id="f87-rL-FAi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f87-rL-FAi"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-Jg-ueZ">
                    <rect key="frame" x="0.0" y="80" width="375" height="487"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="367" id="Mcr-Fn-dsP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mcr-Fn-dsP"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hXE-v5-p3G"/>
                        <outlet property="delegate" destination="-1" id="azC-lL-Leo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.96612835570469802" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xO2-Yu-gim" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DnR-Yq-xco"/>
                <constraint firstItem="pRT-Jg-ueZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DvM-nT-oHs"/>
                <constraint firstItem="4WN-Tt-gq0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GOf-hb-2Eo"/>
                <constraint firstItem="pRT-Jg-ueZ" firstAttribute="top" secondItem="4WN-Tt-gq0" secondAttribute="bottom" id="IrI-2u-Tqd"/>
                <constraint firstItem="xO2-Yu-gim" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="K56-rK-qUf"/>
                <constraint firstItem="xO2-Yu-gim" firstAttribute="top" secondItem="pRT-Jg-ueZ" secondAttribute="bottom" id="Lat-vn-vcB"/>
                <constraint firstItem="4WN-Tt-gq0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ODX-Uj-1YH"/>
                <constraint firstAttribute="trailing" secondItem="4WN-Tt-gq0" secondAttribute="trailing" id="YyV-1f-AxX"/>
                <constraint firstItem="pRT-Jg-ueZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="b5u-LK-wd8"/>
                <constraint firstAttribute="trailing" secondItem="pRT-Jg-ueZ" secondAttribute="trailing" id="dhq-zN-zM2"/>
                <constraint firstAttribute="trailing" secondItem="xO2-Yu-gim" secondAttribute="trailing" id="skk-Nl-pfI"/>
                <constraint firstItem="4WN-Tt-gq0" firstAttribute="leading" secondItem="pRT-Jg-ueZ" secondAttribute="trailing" constant="-375" id="v2u-ID-Ir2"/>
                <constraint firstAttribute="bottom" secondItem="xO2-Yu-gim" secondAttribute="bottom" id="vvO-6V-oxe"/>
                <constraint firstItem="pRT-Jg-ueZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="yLc-Uf-wt2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="v2u-ID-Ir2"/>
                    <exclude reference="b5u-LK-wd8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="203.5" y="289.5"/>
        </view>
    </objects>
    <resources>
        <image name="basketball" width="512" height="512"/>
        <image name="jogging" width="512" height="512"/>
        <image name="muscle" width="512" height="512"/>
        <image name="soccer" width="512" height="512"/>
        <image name="yoga" width="512" height="512"/>
    </resources>
</document>
