<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNSearchNearbyProfileViewController">
            <connections>
                <outlet property="aboutMeHeight" destination="NP3-RF-7xZ" id="niv-sL-OUp"/>
                <outlet property="aboutMeLabel" destination="J8g-GU-3j6" id="e7z-P1-4mi"/>
                <outlet property="ageLabel" destination="EXR-se-c0S" id="gp9-zH-RLS"/>
                <outlet property="contentImageScrollView" destination="2d5-fT-Yi3" id="129-Cf-Ysg"/>
                <outlet property="contentViewBottomConstraint" destination="hre-HK-JJt" id="uhw-67-SeP"/>
                <outlet property="firstNameLabel" destination="ZhR-Ak-nhJ" id="WR6-JN-AOc"/>
                <outlet property="gradYearLabel" destination="Rng-Le-WVD" id="fcw-GO-Y5J"/>
                <outlet property="imageConstraintHeight" destination="kfj-KW-0o6" id="k1e-Zs-kI0"/>
                <outlet property="moreInfoButton" destination="eYT-5Z-lUB" id="Dxe-fA-KyA"/>
                <outlet property="pageControl" destination="c4R-8l-tkd" id="lS3-S0-IfT"/>
                <outlet property="schoolButton" destination="o9A-Kh-ezE" id="ltr-M5-WJa"/>
                <outlet property="scrollView" destination="VeM-mC-WPM" id="Jve-Y5-A9y"/>
                <outlet property="sportTimeLabel" destination="klu-Po-c0w" id="KpR-Gc-ZRY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteButton" destination="jjX-k4-hWX" id="i56-o3-Z4e"/>
                <outlet property="voteNumberLabel" destination="l2e-5X-SqY" id="w5d-Ov-o4x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-mC-WPM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-iv-wte" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-uP-exb" userLabel="name view">
                                    <rect key="frame" x="0.0" y="187" width="320" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-Ak-nhJ">
                                            <rect key="frame" x="105" y="18" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="I1z-HY-cF7"/>
                                                <constraint firstAttribute="height" constant="21" id="Mng-XK-t7E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-0E-OxA">
                                            <rect key="frame" x="15" y="18" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AC5-ur-Yog"/>
                                                <constraint firstAttribute="width" constant="64" id="d7L-rW-62Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZhR-Ak-nhJ" secondAttribute="trailing" constant="15" id="4V9-Fb-WRi"/>
                                        <constraint firstItem="ZhR-Ak-nhJ" firstAttribute="centerY" secondItem="BSx-0E-OxA" secondAttribute="centerY" id="ADD-V7-pfa"/>
                                        <constraint firstItem="BSx-0E-OxA" firstAttribute="centerY" secondItem="GfE-uP-exb" secondAttribute="centerY" id="P2m-zn-dse"/>
                                        <constraint firstItem="BSx-0E-OxA" firstAttribute="leading" secondItem="GfE-uP-exb" secondAttribute="leading" constant="15" id="cCr-YV-J4D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zix-oV-QvU" userLabel="age view">
                                    <rect key="frame" x="0.0" y="245" width="320" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-Pu-rEK">
                                            <rect key="frame" x="15" y="21" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="kT2-TZ-BqQ"/>
                                                <constraint firstAttribute="height" constant="21" id="kTy-XO-uss"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXR-se-c0S">
                                            <rect key="frame" x="255" y="21" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="I6F-tR-xTz"/>
                                                <constraint firstAttribute="height" constant="21" id="NxL-Mn-3by"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DGr-Pu-rEK" firstAttribute="centerY" secondItem="zix-oV-QvU" secondAttribute="centerY" id="uyl-hu-MDj"/>
                                        <constraint firstItem="EXR-se-c0S" firstAttribute="centerY" secondItem="DGr-Pu-rEK" secondAttribute="centerY" id="ywd-RO-IjF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-ly-IL6" userLabel="school view">
                                    <rect key="frame" x="0.0" y="308" width="320" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-Bx-q5e">
                                            <rect key="frame" x="15" y="21" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Q7B-kD-kWP"/>
                                                <constraint firstAttribute="height" constant="21" id="TI5-Jp-vDF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston University" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-Kh-ezE">
                                            <rect key="frame" x="100" y="21" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="o9A-Kh-ezE" firstAttribute="leading" secondItem="ykB-Bx-q5e" secondAttribute="trailing" constant="5" id="QvR-D5-M1l"/>
                                        <constraint firstItem="ykB-Bx-q5e" firstAttribute="centerY" secondItem="0RS-ly-IL6" secondAttribute="centerY" id="gJS-Qp-MFR"/>
                                        <constraint firstItem="o9A-Kh-ezE" firstAttribute="centerY" secondItem="ykB-Bx-q5e" secondAttribute="centerY" id="zf6-xM-6Of"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-my-5zu" userLabel="popularity view">
                                    <rect key="frame" x="0.0" y="371" width="320" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULARITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-1d-5VG">
                                            <rect key="frame" x="15" y="20" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Lmu-ja-fQD"/>
                                                <constraint firstAttribute="height" constant="21" id="X0i-s6-Jm2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-k4-hWX">
                                            <rect key="frame" x="245" y="16" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.33604918020000002" green="0.76349806750000004" blue="0.3752569811" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="8PH-uN-rGh"/>
                                                <constraint firstAttribute="height" constant="30" id="U8H-64-AcF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <state key="normal" title="VOTE">
                                                <color key="titleColor" red="0.97694310900000003" green="0.97694310900000003" blue="0.97694310900000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="voteButtonClicked:" destination="-1" eventType="touchUpInside" id="oFu-LV-0kg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-5X-SqY">
                                            <rect key="frame" x="143" y="20" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="SqO-Kd-DlG"/>
                                                <constraint firstAttribute="height" constant="21" id="hxH-hL-uZW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="y2Q-1d-5VG" firstAttribute="centerY" secondItem="mtX-my-5zu" secondAttribute="centerY" id="Cz6-8V-zjv"/>
                                        <constraint firstItem="jjX-k4-hWX" firstAttribute="centerY" secondItem="y2Q-1d-5VG" secondAttribute="centerY" id="Ky6-VE-Y9g"/>
                                        <constraint firstItem="l2e-5X-SqY" firstAttribute="centerY" secondItem="y2Q-1d-5VG" secondAttribute="centerY" id="wuF-lU-enc"/>
                                        <constraint firstItem="l2e-5X-SqY" firstAttribute="leading" secondItem="y2Q-1d-5VG" secondAttribute="trailing" constant="8" id="yqg-rc-tXg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-S5-Coe" userLabel="vote view">
                                    <rect key="frame" x="0.0" y="434" width="320" height="62"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-xZ-DEk">
                                            <rect key="frame" x="83" y="9" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="RK1-vj-8IO"/>
                                                <constraint firstAttribute="width" constant="45" id="fb4-eC-NwQ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="devote"/>
                                            <connections>
                                                <action selector="crossButtonClicked:" destination="-1" eventType="touchUpInside" id="050-hY-Dfy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-hv-Thb">
                                            <rect key="frame" x="190" y="9" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="o6C-Hd-PGF"/>
                                                <constraint firstAttribute="height" constant="45" id="uet-L1-m1q"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="vote"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KmN-xZ-DEk" firstAttribute="centerY" secondItem="P1g-S5-Coe" secondAttribute="centerY" id="FhA-xr-9XK"/>
                                        <constraint firstItem="jyy-hv-Thb" firstAttribute="centerX" secondItem="P1g-S5-Coe" secondAttribute="centerX" multiplier="1.33" id="cPb-Ge-pGd"/>
                                        <constraint firstItem="KmN-xZ-DEk" firstAttribute="centerX" secondItem="P1g-S5-Coe" secondAttribute="centerX" multiplier="0.66" id="nhT-hx-tEq"/>
                                        <constraint firstItem="jyy-hv-Thb" firstAttribute="centerY" secondItem="KmN-xZ-DEk" secondAttribute="centerY" id="shi-FW-yl8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-I0-Afy" userLabel="sport time view">
                                    <rect key="frame" x="0.0" y="497" width="320" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klu-Po-c0w">
                                            <rect key="frame" x="208" y="21" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="R4Z-iv-QQY"/>
                                                <constraint firstAttribute="height" constant="21" id="WhU-hn-BFb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-sl-YiC">
                                            <rect key="frame" x="15" y="21" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="s1j-hx-owr"/>
                                                <constraint firstAttribute="width" constant="120" id="vd2-kA-wpe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="klu-Po-c0w" firstAttribute="centerY" secondItem="CHN-sl-YiC" secondAttribute="centerY" id="Egz-NU-dTJ"/>
                                        <constraint firstItem="CHN-sl-YiC" firstAttribute="centerY" secondItem="Ay6-I0-Afy" secondAttribute="centerY" id="ZFQ-wZ-VSB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-35-cqs" userLabel="about me view">
                                    <rect key="frame" x="0.0" y="560" width="320" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373-hJ-Odo">
                                            <rect key="frame" x="15" y="10" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ej5-X8-NiB"/>
                                                <constraint firstAttribute="height" constant="21" id="i1r-xV-6rd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-GU-3j6">
                                            <rect key="frame" x="25" y="36" width="280" height="970"/>
                                            <mutableString key="text">Actually, it’s not. That’s a pseudonym, because my real name is something a little trailer-trashier, as befitting my cultural roots of possum-farmers from Colorado.  Actually, I’d rate my family as being about halfway between The Brady Bunch and Honey Boo Boo.  Maybe a tad closer to Honey Boo Boo.

I grew up in lovely San Diego, California, and first clapped eyes on New York City in 1976 as a starry-eyed young idiot. I was the worst kind of young idiot, too– following a new boyfriend to his native land. Later on, he turned out to be gay, but I moved here permanently in 1980 and never looked back.

Since then, I’ve acquired a Dominican husband, two multi-cultural daughters, a bunch of cats, several kinds of careers, a dog, and 30 years of New York City wisdom. We tried to move out of the city once for a whole year (to Westchester – a-whole-nother story), but couldn’t handle it. So we came back.

Visual approximation of first boyfriend.
Visual approximation of first boyfriend.
New York City represented total freedom to me when I first came here, and it still does. I’ve lived mostly in Manhattan, with frequent day trips to the other boroughs (not Staten Island, obviously).  I’ve lived here so long that I figured it’s now YOUR turn to receive the benefit of my wisdom

By the way, you may notice there’s a bag over my head in the portrait. That’s because I value my anonymity and freedom. And let’s face it, I’m not that easy on the eyes.

Here are the stats

Born in upstate New York, grew up in San Diego, California

Current zip code:  nothing too exciting, but still Manhattan.

Roommates: Two teen daughters, a husband, a dog, 2 guinea pigs (“Fatso” and “Squeekelina”, the pig formerly known as “Sugar Bon Bon”)

Age Range: See Hills, comma, older than the.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="J8g-GU-3j6" firstAttribute="top" secondItem="373-hJ-Odo" secondAttribute="bottom" constant="5" id="5Oe-JV-Hq8"/>
                                        <constraint firstAttribute="height" constant="100" id="NP3-RF-7xZ"/>
                                        <constraint firstItem="373-hJ-Odo" firstAttribute="top" secondItem="Pmc-35-cqs" secondAttribute="top" constant="10" id="Z4H-dP-UC1"/>
                                        <constraint firstItem="J8g-GU-3j6" firstAttribute="leading" secondItem="373-hJ-Odo" secondAttribute="leading" constant="10" id="qbI-xC-uh7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-Lb-EQl">
                                    <rect key="frame" x="0.0" y="661" width="320" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRADUATION YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-A4-CxR" userLabel="GRADUATION YEAR">
                                            <rect key="frame" x="15" y="21" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="I3H-2R-1jZ"/>
                                                <constraint firstAttribute="width" constant="180" id="aXL-hk-x0a"/>
                                                <constraint firstAttribute="height" constant="21" id="vPH-3I-DvZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I3H-2R-1jZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-Le-WVD">
                                            <rect key="frame" x="205" y="21" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mlr-98-5gF"/>
                                                <constraint firstAttribute="width" constant="100" id="iaN-cW-hn3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Vd0-A4-CxR" firstAttribute="centerY" secondItem="lyG-Lb-EQl" secondAttribute="centerY" id="XV1-Sl-Urd"/>
                                        <constraint firstItem="Rng-Le-WVD" firstAttribute="centerY" secondItem="Vd0-A4-CxR" secondAttribute="centerY" id="drl-SJ-a4h"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-fT-Yi3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="187" id="kfj-KW-0o6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="v2T-1Z-fE3"/>
                                    </connections>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-8l-tkd">
                                    <rect key="frame" x="141" y="150" width="39" height="37"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" red="0.88786057694871801" green="0.88786057694871801" blue="0.88786057694871801" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ykB-Bx-q5e" firstAttribute="leading" secondItem="BSx-0E-OxA" secondAttribute="leading" id="00V-NZ-zMz"/>
                                <constraint firstItem="klu-Po-c0w" firstAttribute="trailing" secondItem="jjX-k4-hWX" secondAttribute="trailing" id="0cJ-Nm-U5B"/>
                                <constraint firstItem="Ay6-I0-Afy" firstAttribute="leading" secondItem="JD3-iv-wte" secondAttribute="leading" id="1if-Ad-gNV"/>
                                <constraint firstItem="373-hJ-Odo" firstAttribute="leading" secondItem="DGr-Pu-rEK" secondAttribute="leading" id="2FN-SQ-edp"/>
                                <constraint firstItem="EXR-se-c0S" firstAttribute="trailing" secondItem="ZhR-Ak-nhJ" secondAttribute="trailing" id="3Ym-kt-8cD"/>
                                <constraint firstAttribute="trailing" secondItem="lyG-Lb-EQl" secondAttribute="trailing" id="4iO-4j-3pi"/>
                                <constraint firstAttribute="trailing" secondItem="P1g-S5-Coe" secondAttribute="trailing" id="5ha-pG-WLO"/>
                                <constraint firstItem="Rng-Le-WVD" firstAttribute="trailing" secondItem="EXR-se-c0S" secondAttribute="trailing" id="9QI-Ge-mlc"/>
                                <constraint firstItem="2d5-fT-Yi3" firstAttribute="top" secondItem="JD3-iv-wte" secondAttribute="top" id="9ua-lZ-WB3"/>
                                <constraint firstItem="lyG-Lb-EQl" firstAttribute="leading" secondItem="JD3-iv-wte" secondAttribute="leading" id="A2y-jf-Vd2"/>
                                <constraint firstItem="mtX-my-5zu" firstAttribute="top" secondItem="0RS-ly-IL6" secondAttribute="bottom" constant="1" id="ABR-va-vJL"/>
                                <constraint firstAttribute="trailing" secondItem="zix-oV-QvU" secondAttribute="trailing" id="Ahu-1t-ETI"/>
                                <constraint firstItem="Pmc-35-cqs" firstAttribute="leading" secondItem="JD3-iv-wte" secondAttribute="leading" id="Dov-VJ-XKV"/>
                                <constraint firstAttribute="bottom" secondItem="Pmc-35-cqs" secondAttribute="bottom" constant="-82" id="GAm-hx-qfF"/>
                                <constraint firstItem="zix-oV-QvU" firstAttribute="top" secondItem="GfE-uP-exb" secondAttribute="bottom" constant="1" id="HW0-yO-BzY"/>
                                <constraint firstItem="0RS-ly-IL6" firstAttribute="leading" secondItem="JD3-iv-wte" secondAttribute="leading" id="HzW-q7-TkT"/>
                                <constraint firstItem="CHN-sl-YiC" firstAttribute="leading" secondItem="BSx-0E-OxA" secondAttribute="leading" id="InF-Un-kTV"/>
                                <constraint firstItem="Pmc-35-cqs" firstAttribute="top" secondItem="lyG-Lb-EQl" secondAttribute="bottom" constant="235" id="K2f-kz-rzM"/>
                                <constraint firstAttribute="trailing" secondItem="0RS-ly-IL6" secondAttribute="trailing" id="KCr-UK-pph"/>
                                <constraint firstItem="c4R-8l-tkd" firstAttribute="top" secondItem="2d5-fT-Yi3" secondAttribute="bottom" constant="-37" id="LnZ-yh-jcv"/>
                                <constraint firstItem="P1g-S5-Coe" firstAttribute="height" secondItem="zix-oV-QvU" secondAttribute="height" id="O70-Or-E7Y"/>
                                <constraint firstItem="0RS-ly-IL6" firstAttribute="top" secondItem="zix-oV-QvU" secondAttribute="bottom" constant="1" id="QEh-eS-OAZ"/>
                                <constraint firstItem="GfE-uP-exb" firstAttribute="leading" secondItem="JD3-iv-wte" secondAttribute="leading" id="QrM-xO-9sy"/>
                                <constraint firstItem="o9A-Kh-ezE" firstAttribute="trailing" secondItem="EXR-se-c0S" secondAttribute="trailing" id="RUK-xN-iNB"/>
                                <constraint firstItem="mtX-my-5zu" firstAttribute="leading" secondItem="JD3-iv-wte" secondAttribute="leading" id="Sh8-2J-kP5"/>
                                <constraint firstItem="2d5-fT-Yi3" firstAttribute="leading" secondItem="JD3-iv-wte" secondAttribute="leading" id="VD8-yY-u7M"/>
                                <constraint firstItem="zix-oV-QvU" firstAttribute="leading" secondItem="JD3-iv-wte" secondAttribute="leading" id="WDH-yJ-1sY"/>
                                <constraint firstItem="J8g-GU-3j6" firstAttribute="trailing" secondItem="EXR-se-c0S" secondAttribute="trailing" id="Xa1-1C-0Gl"/>
                                <constraint firstItem="Vd0-A4-CxR" firstAttribute="leading" secondItem="DGr-Pu-rEK" secondAttribute="leading" id="YzD-n6-1X2"/>
                                <constraint firstItem="Ay6-I0-Afy" firstAttribute="top" secondItem="P1g-S5-Coe" secondAttribute="bottom" constant="1" id="aOT-3G-uzj"/>
                                <constraint firstItem="lyG-Lb-EQl" firstAttribute="top" secondItem="Pmc-35-cqs" secondAttribute="bottom" constant="1" id="axQ-d1-o7F"/>
                                <constraint firstAttribute="trailing" secondItem="mtX-my-5zu" secondAttribute="trailing" id="cJ7-Nf-ObW"/>
                                <constraint firstAttribute="trailing" secondItem="Pmc-35-cqs" secondAttribute="trailing" id="h0O-G8-mi1"/>
                                <constraint firstItem="DGr-Pu-rEK" firstAttribute="leading" secondItem="BSx-0E-OxA" secondAttribute="leading" id="i83-eN-rD3"/>
                                <constraint firstItem="mtX-my-5zu" firstAttribute="height" secondItem="zix-oV-QvU" secondAttribute="height" id="iOF-LB-ckJ"/>
                                <constraint firstItem="Ay6-I0-Afy" firstAttribute="height" secondItem="zix-oV-QvU" secondAttribute="height" id="kbq-2x-cTg"/>
                                <constraint firstItem="y2Q-1d-5VG" firstAttribute="leading" secondItem="BSx-0E-OxA" secondAttribute="leading" id="l7d-vT-i5o"/>
                                <constraint firstItem="P1g-S5-Coe" firstAttribute="top" secondItem="mtX-my-5zu" secondAttribute="bottom" constant="1" id="mXR-xw-hk7"/>
                                <constraint firstItem="c4R-8l-tkd" firstAttribute="centerX" secondItem="JD3-iv-wte" secondAttribute="centerX" id="maL-bq-Lg0"/>
                                <constraint firstItem="Pmc-35-cqs" firstAttribute="top" secondItem="Ay6-I0-Afy" secondAttribute="bottom" constant="1" id="o0F-Xu-Us9"/>
                                <constraint firstItem="jjX-k4-hWX" firstAttribute="trailing" secondItem="EXR-se-c0S" secondAttribute="trailing" id="oL6-8X-w0l"/>
                                <constraint firstItem="P1g-S5-Coe" firstAttribute="leading" secondItem="JD3-iv-wte" secondAttribute="leading" id="oTV-cZ-ZmB"/>
                                <constraint firstAttribute="trailing" secondItem="2d5-fT-Yi3" secondAttribute="trailing" id="r1F-kw-oQ6"/>
                                <constraint firstAttribute="trailing" secondItem="Ay6-I0-Afy" secondAttribute="trailing" id="sQB-EX-TJ8"/>
                                <constraint firstItem="lyG-Lb-EQl" firstAttribute="height" secondItem="zix-oV-QvU" secondAttribute="height" id="w5n-YQ-5rU"/>
                                <constraint firstAttribute="trailing" secondItem="GfE-uP-exb" secondAttribute="trailing" id="wqW-tV-4dY"/>
                                <constraint firstItem="GfE-uP-exb" firstAttribute="top" secondItem="2d5-fT-Yi3" secondAttribute="bottom" id="x2Y-sg-hwU"/>
                                <constraint firstItem="0RS-ly-IL6" firstAttribute="height" secondItem="zix-oV-QvU" secondAttribute="height" id="ySe-vp-Igh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GAm-hx-qfF"/>
                                    <exclude reference="K2f-kz-rzM"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88786057689999998" green="0.88786057689999998" blue="0.88786057689999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JD3-iv-wte" firstAttribute="centerY" secondItem="VeM-mC-WPM" secondAttribute="centerY" id="3eZ-w5-n6u"/>
                        <constraint firstItem="JD3-iv-wte" firstAttribute="top" secondItem="VeM-mC-WPM" secondAttribute="top" id="6Vq-IE-ZNc"/>
                        <constraint firstAttribute="trailing" secondItem="JD3-iv-wte" secondAttribute="trailing" id="Cr0-oi-LaV"/>
                        <constraint firstItem="JD3-iv-wte" firstAttribute="centerX" secondItem="VeM-mC-WPM" secondAttribute="centerX" id="Dhi-GI-fDo"/>
                        <constraint firstAttribute="bottom" secondItem="JD3-iv-wte" secondAttribute="bottom" constant="500" id="hre-HK-JJt"/>
                        <constraint firstItem="0RS-ly-IL6" firstAttribute="height" secondItem="VeM-mC-WPM" secondAttribute="height" multiplier="0.1" id="nAx-a7-3Fk"/>
                        <constraint firstItem="JD3-iv-wte" firstAttribute="leading" secondItem="VeM-mC-WPM" secondAttribute="leading" id="t2b-9n-ouj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nAx-a7-3Fk"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZLe-5L-mAq"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-5Z-lUB">
                    <rect key="frame" x="0.0" y="517" width="320" height="51"/>
                    <color key="backgroundColor" red="0.33604918020000002" green="0.76349806750000004" blue="0.3752569811" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ud0-rY-Czz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <state key="normal" title="MORE INFORMATION">
                        <color key="titleColor" red="0.97694310900000003" green="0.97694310900000003" blue="0.97694310900000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ud0-rY-Czz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="moreInfoButtonClicked:" destination="-1" eventType="touchUpInside" id="j62-DP-F0N"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eYT-5Z-lUB" secondAttribute="trailing" id="6Lh-rS-iv6"/>
                <constraint firstItem="GfE-uP-exb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="8Ev-ec-QAV"/>
                <constraint firstItem="VeM-mC-WPM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AEu-ab-fku"/>
                <constraint firstAttribute="bottom" secondItem="eYT-5Z-lUB" secondAttribute="bottom" id="SMm-WW-yHP"/>
                <constraint firstAttribute="trailing" secondItem="VeM-mC-WPM" secondAttribute="trailing" id="W2c-Wy-ETm"/>
                <constraint firstItem="eYT-5Z-lUB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X4k-fr-Fpa"/>
                <constraint firstItem="eYT-5Z-lUB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.09" id="d2G-Ou-L0R"/>
                <constraint firstItem="VeM-mC-WPM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d3J-Cp-oFV"/>
                <constraint firstAttribute="bottom" secondItem="VeM-mC-WPM" secondAttribute="bottom" id="kbu-Et-kKC"/>
                <constraint firstItem="zix-oV-QvU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.11" id="zMb-wQ-Ojb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="274" y="369"/>
        </view>
    </objects>
    <resources>
        <image name="devote" width="80" height="80"/>
        <image name="vote" width="77" height="77"/>
    </resources>
</document>
